In [1]:
5+5

10

In [2]:
a=3

In [3]:
b=6

In [4]:
c=a*b

In [5]:
c

18

In [6]:
c

18

In [7]:
for i in range(100):
    print(i**3)

0
1
8
27
64
125
216
343
512
729
1000
1331
1728
2197
2744
3375
4096
4913
5832
6859
8000
9261
10648
12167
13824
15625
17576
19683
21952
24389
27000
29791
32768
35937
39304
42875
46656
50653
54872
59319
64000
68921
74088
79507
85184
91125
97336
103823
110592
117649
125000
132651
140608
148877
157464
166375
175616
185193
195112
205379
216000
226981
238328
250047
262144
274625
287496
300763
314432
328509
343000
357911
373248
389017
405224
421875
438976
456533
474552
493039
512000
531441
551368
571787
592704
614125
636056
658503
681472
704969
729000
753571
778688
804357
830584
857375
884736
912673
941192
970299

In [15]:
import pandas as pd

In [16]:
df=pd.read_csv("train.csv")

In [17]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [18]:
df[df["Age"]<18]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C

In [23]:

df[(df["Age"]>18)&( df["Pclass"]==3)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [24]:
ls

Untitled1.ipynb            test_pandas.db
excel-comp-data.xlsx       test_pandas.xlsm
pyhtona giri.ipynb         test_pandas_no_header.csv
sales-estimate.xlsx        test_sheets.xlsx
sales-funnel.xlsx          train.csv
test_pandas.csv

In [28]:
df=pd.read_excel("sales-funnel.xlsx")

In [29]:
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [30]:
df=pd.read_excel("sales-estimate.xlsx")

In [31]:
df.describe()

             Account  Current_Price    Quantity  New_Product_Price
count      12.000000      12.000000   12.000000          12.000000
mean   436776.500000     405.416667  230.416667         447.083333
std    262600.384263     123.811777  153.851439         146.480814
min    141962.000000     225.000000   75.000000         255.000000
25%    205025.250000     297.500000  100.000000         337.500000
50%    359944.500000     387.500000  175.000000         412.500000
75%    718307.750000     512.500000  381.250000         562.500000
max    740150.000000     600.000000  475.000000         725.000000

In [32]:
pip install gtts

Collecting gtts
  Downloading gTTS-2.2.4-py3-none-any.whl (26 kB)
Requirement already satisfied: click in /Users/yurt7/opt/anaconda3/lib/python3.9/site-packages (from gtts) (8.0.4)
Requirement already satisfied: requests in /Users/yurt7/opt/anaconda3/lib/python3.9/site-packages (from gtts) (2.27.1)
Requirement already satisfied: six in /Users/yurt7/opt/anaconda3/lib/python3.9/site-packages (from gtts) (1.16.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/yurt7/opt/anaconda3/lib/python3.9/site-packages (from requests->gtts) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in /Users/yurt7/opt/anaconda3/lib/python3.9/site-packages (from requests->gtts) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/yurt7/opt/anaconda3/lib/python3.9/site-packages (from requests->gtts) (1.26.9)
Requirement already satisfied: idna<4,>=2.5 in /Users/yurt7/opt/anaconda3/lib/python3.9/site-packages (from requests->gtts) (3.3)
Installing collected packages: gtts
Successfully installed gtts-2.2.4
Note: you may need to restart the kernel to use updated packages.

In [33]:
from gtts import gTTS
 text="welcome to our best data scine class"
    kayit=gTTS(text=text,lang="en", slow=false)
    kayit.save("konusma.mp3")

IndentationError: unexpected indent (3353214531.py, line 2)